/*!*******************************!*\
  !*** ./src/components/App.js ***!
  \*******************************/

/*!************************************!*\
  !*** ./src/components/HomePage.js ***!
  \************************************/

/*!*************************************!*\
  !*** ./src/components/ModelData.js ***!
  \*************************************/

/*!***************************************!*\
  !*** ./src/components/ModelDetail.js ***!
  \***************************************/

/*!*************************************************!*\
  !*** ./node_modules/react-router/dist/index.js ***!
  \*************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/react-router-dom/dist/index.js ***!
  \*****************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/@remix-run/router/dist/router.js ***!
  \*******************************************************/
